<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miau</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: rgb(92, 91, 91);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 50px;
            position: relative;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-size: 30px;
        }

        button {
            padding: 14px 30px;
            border-radius: 8px;
            font-weight: 900;
            font-size: 25px;
            background-image: linear-gradient(#ffffff, #dcdcdc);
            color: burlywood;
            border: 2px solid burlywood;
            cursor: pointer;
            z-index: 2;
            transition: 0.1s;
        }

        button:hover {
            background-image: linear-gradient(#ffffff, #ffffff);
        }

        button:active {
            padding: 12px 28px;
            background-image: linear-gradient(#dcdcdc, #dcdcdc);

        }

        img {
            height: 100%;
            max-width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }

        .hidden {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
</head>

<body>

    <audio id="audio" src="chipi-chipi-chapa-chapa.mp3" preload="auto" loop></audio>

    <h1>Miau...</h1>

    <button id="meu-botao">Clique Aqui</button>

    <div id="imageContainer" class="hidden">
        <img src="https://media1.tenor.com/m/Jc9jT66AJRwAAAAd/chipi-chipi-chapa-chapa.gif" alt="Imagem">
    </div>

</body>

<script>

    var button = document.getElementById('meu-botao');
    var imageContainer = document.getElementById("imageContainer");


    button.addEventListener("click", () => {
        audio.play();
        button.style.zIndex = 0;
        setTimeout(() => {
            imageContainer.style.opacity = 1;
        }, 100);
    });

</script>

</html>